{
  "name": "pochinsky/bienesraices",
  "description": "Creando una aplicacion de bienes raices con POO en PHP",
  "type": "project",
  "authors": [
    {
      "name": "Tomas Guttman",
      "email": "tomas.guttman@sansano.usm.cl"
    }
  ],
  "require": {
    "intervention/image": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Model\\": "./models",
      "MVC\\": "./",
      "Controller\\": "./controllers"
    }
  }
}
